# JamHub

./: .gitignore  JamHub.sln  LICENSE  README.md
.github/workflows/: release.yml
JamHub/: AnonHandler.cs  ErnestoController.cs  INewHorizons.cs  JamHub.cs  JamHub.csproj  JamSystemHelper.cs  MegaPiggyController.cs  NebulaVanisher.cs  Orrery.cs  OrreryPlanet.cs  OtherMod.cs  Patches.cs  SizeFixer.cs  TrifidController.cs  addon-manifest.json  manifest.json
JamHub/assetbundles/: assetbundles  assetbundles.manifest  cleric_jamhub_assets1.manifest  cleric_jamhub_assets2.manifest  cleric_jamhub_assets3.manifest  cleric_jamhub_assets4.manifest  cleric_jamhub_bundle.manifest  cleric_jamhub_textandbanners.manifest  jam3.manifest
JamHub/dialogue/ernesto/: computer.xml  equator.xml  shack.xml
JamHub/dialogue/modders/: 2walker2.xml  AmazingAlek.xml  Artum.xml  Bird.xml  Book.xml  Can't Afford a Name.xml  Clay.xml  Ditzy.xml  Endgame Zero.xml  Etherpod.xml  GameWyrm.xml  Hawkbar.xml  Hearth1an.xml  HeroPlays.xml  Idiot.xml  Insmoshable.xml  JohnCorby.xml  LeeSpork.xml  Lumine 0409.xml  Maya.xml  MegaPiggy.xml  Nebula.xml  Onbvb.xml  Orclecle.xml  Raicuparta.xml  Repcon.xml  Samster68.xml  Shoe.xml  Small Bug.xml  Solec.xml  Stache.xml  Streetlights Behind the Trees.xml  T3rtu.xml  TLD256.xml  Tashizuna.xml  TeamKabuki.xml  Texture_Turtle.xml  Trifid.xml  Viovayo.xml  Vodblink.xml  (+6 more)
JamHub/dialogue/plaques/: adoh.xml  apollo.xml  arc.xml  arcanum.xml  archi.xml  axiom.xml  band.xml  blank.xml  blankmemorial.xml  box.xml  brightdusk.xml  brightspark.xml  brokenbalance.xml  cake.xml  callis.xml  castaways.xml  cat.xml  catastrophe.xml  codec.xml  core.xml  curators.xml  daylightsavings.xml  dayoff.xml  dilator.xml  diorama.xml  divergence.xml  dreambound.xml  echo.xml  eden.xml  eotp.xml  escape.xml  evac.xml  examples.xml  extinct.xml  finis.xml  frets.xml  futures.xml  granite.xml  guardian.xml  heliostudy.xml  (+54 more)
JamHub/orrery/: Jam3Orrery.cs  Jam5Orrery.cs  Orrery.cs  OrreryPlanet.cs
JamHub/planets/: AnonDomain.json  HubPlanet.json  HubPlanetJam5.json  HubStar.json
JamHub/planets/BaseGame/: AnonDomainBaseGame.json  BaseGameComputer.xml  HubPlanetBaseGame.json
JamHub/planets/Jam3/: AnonDomain.json  HubPlanet.json
JamHub/planets/Jam5/: AnonDomainJam5.json  CentralStation.json  HubPlanetJam5.json  HubPlatform.json
JamHub/shiplog/: hubplanet.xml
JamHub/systems/: Jam3.json  Jam5.json  SolarSystem.json
